 669 NEWS
 377 NEWS.md
 301 DESCRIPTION
 267 NAMESPACE
 228 R/layer.r
 178 R/scale-.r
 172 R/theme.r
 167 R/facet-grid-.r
 156 R/theme-defaults.r
 149 R/facet-wrap.r
 133 R/guide-legend.r
 121 R/plot-render.r
 121 R/geom-boxplot.r
 117 R/stat-bin.r
 111 R/utilities.r
 110 R/stat-smooth.r
 101 R/theme-elements.r
 100 R/stat-summary.r
  98 R/plot-build.r
  97 R/aes.r
  95 R/geom-text.r
  94 R/scales-.r
  93 R/scale-discrete-.r
  89 R/geom-path-.r
  86 R/geom-segment.r
  84 R/geom-point-.r
  83 R/geom-.r
  82 R/guide-colorbar.r
  82 R/geom-smooth.r
  80 R/geom-dotplot.r
  78 R/geom-tile.r
  78 R/coord-polar.r
  77 R/stat-density.r
  77 R/geom-abline.r
  76 R/plot-construction.r
  76 R/geom-violin.r
  75 R/stat-contour.r
  72 R/geom-bar-.r
  71 man/geom_boxplot.Rd
  71 R/stat-boxplot.r
  71 R/geom-vline.r
  71 R/geom-hline.r
  70 R/stat-ydensity.r
  70 R/stat-density-2d.r
  69 man/geom_histogram.Rd
  69 R/stat-bin2d.r
  69 R/geom-polygon.r
  67 man/ggplot2-ggproto.Rd
  67 R/stat-quantile.r
  67 R/stat-function.r
  67 R/geom-ribbon-.r
  66 R/stat-qq.r
  66 R/stat-.r
  66 R/plot.r
  65 man/geom_bar.Rd
  65 R/quick-plot.r
  64 man/geom_text.Rd
  64 R/stat-sum.r
  63 man/scale_gradient.Rd
  63 R/stat-binhex.r
  63 R/geom-linerange.r
  63 R/geom-hex.r
  63 R/coord-cartesian-.r
  62 man/geom_path.Rd
  62 R/geom-rect.r
  62 R/geom-raster.r
  62 R/coord-map.r
  60 man/theme.Rd
  60 R/guides-.r
  60 R/geom-rug.r
  60 R/geom-crossbar.r
  59 R/stat-bindot.r
  59 R/position-stack.r
  59 R/aaa-.r
  58 man/stat_summary.Rd
  58 man/geom_smooth.Rd
  58 R/save.r
  57 R/guides-legend.r
  57 R/coord-.r
  56 man/scale_continuous.Rd
  55 R/scale-date.r
  55 R/position-collide.r
  54 man/geom_tile.Rd
  54 man/geom_density.Rd
  54 R/stat-summary-2d.r
  54 R/scale-identity.r
  54 R/guides-axis.r
  54 R/coord-transform.r
  53 man/scale_brewer.Rd
  53 man/geom_segment.Rd
  53 man/geom_ribbon.Rd
  52 man/geom_violin.Rd
  52 R/xxx.r
  52 R/position-jitter.r
  52 R/position-.r
  51 man/geom_point.Rd
  51 R/stat-summary-hex.r
  51 R/scale-continuous.r
  51 R/facet-.r
  50 man/scale_date.Rd
  50 man/geom_linerange.Rd
  50 man/geom_contour.Rd
  50 R/scale-manual.r
  50 R/position-dodge.r
  49 .travis.yml
  48 R/stat-ecdf.r
  48 R/scale-size.r
  47 man/geom_bin2d.Rd
  47 R/geom-pointrange.r
  46 man/facet_grid.Rd
  45 man/scale_hue.Rd
  45 man/geom_quantile.Rd
  45 man/geom_dotplot.Rd
  45 R/geom-quantile.r
  44 man/scale_size.Rd
  44 man/facet_wrap.Rd
  44 R/stat-ellipse.R
  44 R/scale-continuous-.r
  43 man/geom_rug.Rd
  43 man/geom_jitter.Rd
  43 R/geom-path-step.r
  43 R/geom-map.r
  43 R/annotation-custom.r
  42 R/stat-identity.r
  42 R/geom-blank.r
  41 man/scale_grey.Rd
  41 man/guide_legend.Rd
  41 R/panel.r
  41 R/geom-path-line.r
  40 man/stat_function.Rd
  40 man/position_stack.Rd
  40 man/geom_hex.Rd
  40 man/continuous_scale.Rd
  40 R/labels.r
  40 R/fortify-map.r
  39 man/geom_polygon.Rd
  39 R/geom-bar-histogram.r
  38 vignettes/extending-ggplot2.Rmd
  38 man/geom_map.Rd
  38 man/geom_errorbarh.Rd
  38 man/geom_blank.Rd
  38 man/geom_abline.Rd
  38 _pkgdown.yml
  38 R/scale-brewer.r
  38 R/geom-curve.r
  38 R/annotation-raster.r
  38 R/annotation-logticks.r
  37 man/position_dodge.Rd
  37 man/discrete_scale.Rd
  37 R/stat-unique.r
  36 man/guide_colourbar.Rd
  36 R/geom-path-contour.r
  36 R/facet-null.r
  36 R/facet-labels.r
  35 man/stat_qq.Rd
  35 man/scale_manual.Rd
  35 R/geom-bar.r
  35 R/coord-munch.r
  35 R/annotation.r
  34 man/stat_unique.Rd
  34 man/stat_identity.Rd
  34 man/position_jitter.Rd
  34 man/labs.Rd
  34 R/stat-spoke.r
  34 R/sf.R
  34 R/scale-discrete-colour.r
  34 R/scale-continuous-colour.r
  34 R/geom-ribbon-density.r
  34 R/geom-bin2d.r
  34 .Rbuildignore
  33 man/scale_shape.Rd
  33 man/scale_linetype.Rd
  33 README.md
  33 R/scale-shape.r
  33 R/scale-linetype.r
  33 R/annotation-map.r
  32 man/scale_discrete.Rd
  32 man/qplot.Rd
  32 man/layer.Rd
  32 man/ggsave.Rd
  32 man/aes.Rd
  32 R/scale-datetime.r
  32 R/position-fill.r
  32 R/layout.R
  32 R/ggplot2.r
  32 CHANGELOG
  31 man/ggplot.Rd
  31 man/geom_count.Rd
  31 R/stat-vline.r
  30 tests/testthat/test-theme.r
  30 man/coord_map.Rd
  30 man/coord_fixed.Rd
  30 man/annotate.Rd
  30 R/geom-path-density2d.r
  29 R/limits.r
  29 R/geom-path.r
  29 R/geom-errorbarh.r
  29 R/fortify.r
  28 man/stat_smooth.Rd
  28 man/ggtheme.Rd
  28 man/geom_density_2d.Rd
  28 man/geom_density2d.Rd
  28 R/position-jitterdodge.R
  28 R/geom-freqpoly.r
  27 man/scale_gradient2.Rd
  27 man/coord_trans.Rd
  27 R/utilities-layer.r
  27 R/geom-point-jitter.r
  27 R/geom-defaults.r
  27 R/facet-layout.r
  27 R/coord-flip.r
  26 man/theme_update.Rd
  26 man/stat_ellipse.Rd
  26 man/stat_ecdf.Rd
  26 man/stat_density.Rd
  26 man/scale_identity.Rd
  26 man/opts.Rd
  26 man/ggsf.Rd
  26 man/borders.Rd
  26 R/templates.r
  26 R/scale-gradient.r
  26 R/geom-error.r
  25 man/coord_polar.Rd
  25 R/xxx-digest.r
  25 R/geom-errorbar.r
  24 man/stat_sum.Rd
  24 man/position_identity.Rd
  24 man/position_fill.Rd
  24 man/geom_vline.Rd
  24 man/geom_line.Rd
  24 man/fortify.sp.Rd
  24 R/utilities-grid.r
  24 R/margins.R
  24 R/geom-ribbon.r
  24 R/geom-point.r
  24 R/coordinates-cartesian-.r
  23 tests/testthat/test-facet-.r
  23 man/stat_density2d.Rd
  23 man/stat_bin.Rd
  23 man/print.ggplot.Rd
  23 man/labeller.Rd
  23 man/guides.Rd
  23 man/ggplot_build.Rd
  23 man/gg-add.Rd
  23 man/cut_interval.Rd
  23 man/coord_cartesian.Rd
  23 README.Rmd
  23 R/position-identity.r
  23 R/geom-label.R
  23 R/geom-histogram.r
  23 R/fortify-spatial.r
  23 R/coord-fixed.r
  22 tests/testthat/test-stat-bin.R
  22 man/stat_summary_2d.Rd
  22 man/stat_quantile.Rd
  22 man/stat_contour.Rd
  22 man/stat_boxplot.Rd
  22 man/stat_binhex.Rd
  22 man/stat_bin2d.Rd
  22 man/label_bquote.Rd
  22 man/fortify.lm.Rd
  22 man/aes_colour_fill_alpha.Rd
  22 R/zxx.r
  22 R/labeller.r
  22 R/axis-secondary.R
  22 R/aaa-rdoc.r
  21 tests/testthat/test-scales.r
  21 tests/testthat/test-guides.R
  21 tests/testthat/test-aes.r
  21 man/stat_ydensity.Rd
  21 man/scale_gradientn.Rd
  21 man/geom_pointrange.Rd
  21 man/geom_hline.Rd
  21 man/geom_errorbar.Rd
  21 man/geom_area.Rd
  21 load.r
  21 cran-comments.md
  21 R/zzz.r
  21 R/utilities-help.r
  21 R/scale-hue.r
  21 R/scale-discrete-position.r
  21 R/position-nudge.R
  21 R/geom-errorh.r
  20 man/scale_datetime.Rd
  20 man/map_data.Rd
  20 man/geom_step.Rd
  20 man/geom_rect.Rd
  20 man/geom_raster.Rd
  20 man/fortify.map.Rd
  20 man/annotation_logticks.Rd
  20 man/annotation_custom.Rd
  20 R/stat-smooth-methods.r
  20 R/scale-gradient2.r
  20 R/scale-alpha.r
  19 man/stat_summary_hex.Rd
  19 man/stat_spoke.Rd
  19 man/geom_spoke.Rd
  19 man/geom_crossbar.Rd
  19 man/diamonds.Rd
  19 man/aes_group_order.Rd
  19 inst/tests/test-scales.r
  19 R/utilities-break.r
  19 R/geom-density2d.r
  19 R/geom-contour.r
  19 R/coordinates-polar.r
  19 R/aaa-html.r
  18 tests/testthat/test-layer.r
  18 man/ggplot_gtable.Rd
  18 man/economics.Rd
  18 man/coord_flip.Rd
  18 man/aes_string.Rd
  18 man/aes_linetype_size_shape.Rd
  18 R/utilities-table.r
  18 R/scale-gradientn.r
  18 R/fortify-lm.r
  17 tests/testthat/test-scales-breaks-labels.r
  17 man/theme_blank.Rd
  17 man/stat_vline.Rd
  17 man/stat_summary2d.Rd
  17 man/stat_hline.Rd
  17 man/scale_alpha.Rd
  17 man/msleep.Rd
  17 man/mpg.Rd
  17 man/midwest.Rd
  17 man/labellers.Rd
  17 man/ignore.rd
  17 man/ggplot2-package.Rd
  17 man/expand_limits.Rd
  17 inst/tests/test-stats.r
  17 R/utilities-matrix.r
  17 R/trans-scales.r
  17 R/scale-discrete-grey.r
  17 R/grob-grid.r
  17 R/grob-absolute.r
  17 R/geom-density.r
  16 man/translate_qplot_lattice.Rd
  16 man/stat_abline.Rd
  16 man/presidential.Rd
  16 man/position_jitterdodge.Rd
  16 man/geom_freqpoly.Rd
  16 man/geom_bar.rd
  16 man/fortify.Rd
  16 man/annotation_raster.Rd
  16 man/annotation_map.Rd
  16 man/aes_position.Rd
  16 man/absoluteGrob.Rd
  16 inst/tests/test-scales-breaks-labels.r
  16 R/utilities-colour.r
  16 R/trans-.r
  16 R/summary.r
  16 R/stat-summary-bin.R
  16 R/scale-grey.r
  16 R/legend-draw.r
  16 R/ggproto.r
  16 R/facet-locate.r
  16 R/coordinates-transform.r
  15 tests/testthat/test-function-args.r
  15 man/summary.ggplot.Rd
  15 man/scale_viridis.Rd
  15 man/limits.Rd
  15 man/ggplot.data.frame.Rd
  15 man/geom_path.rd
  15 man/geom_line.rd
  15 man/geom_histogram.rd
  15 man/fortify-multcomp.Rd
  15 man/draw_key.Rd
  15 R/aes-group-order.r
  15 R/aaa-examples.r
  14 revdep/README.md
  14 man/update_labels.Rd
  14 man/stat_bindot.Rd
  14 man/sec_axis.Rd
  14 man/seals.Rd
  14 man/scale_hue.rd
  14 man/mean_se.Rd
  14 man/last_plot.Rd
  14 man/label_value.Rd
  14 man/geom_point.rd
  14 man/facet_null.Rd
  14 man/facet_grid.rd
  14 man/element.Rd
  14 man/aes_all.Rd
  14 R/utilities-geoms.r
  14 R/stat-count.r
  14 R/proto2.r
  14 R/matrix.r
  14 R/coordinates-map.r
  14 R/autoplot.r
  14 R/aes-colour-fill-alpha.r
  13 revdep/check.R
  13 man/zeroGrob.Rd
  13 man/update_element.Rd
  13 man/stat_smooth.rd
  13 man/scale_identity.rd
  13 man/scale_gradient.rd
  13 man/scale_discrete.rd
  13 man/scale_area.Rd
  13 man/label_parsed.Rd
  13 man/label_both.Rd
  13 man/gg_dep.Rd
  13 man/geom_ribbon.rd
  13 man/geom_qq.Rd
  13 man/geom_hline.rd
  13 man/geom_errorbar.rd
  13 man/geom_boxplot.rd
  13 man/geom_abline.rd
  13 man/autoplot.Rd
  13 man/aes_.Rd
  13 R/options.r
  13 R/grob-null.r
  13 R/geom-point-count.r
  13 R/geom-interval-bar.r
  13 R/coordinates-cartesian-equal.r
  13 R/coord-cartesian-equal.r
  13 R/aes-calculated.r
  12 tests/testthat/test-sec-axis.R
  12 tests/testthat/test-geom-sf.R
  12 tests/testthat/test-coord-polar.r
  12 tests/testthat/helper-plot-data.r
  12 tests/figs/guides/facet-grid-legend-on-top.svg
  12 tests/figs/guides/facet-grid-legend-on-bottom.svg
  12 tests/figs/deps.txt
  12 revdep/problems.md
  12 man/theme_grey.Rd
  12 man/theme_bw.Rd
  12 man/scale_brewer.rd
  12 man/rweave.Rd
  12 man/hmisc.Rd
  12 man/ggscale.Rd
  12 man/ggplot2.Rd
  12 man/ggplot-add.Rd
  12 man/ggpcp.Rd
  12 man/ggmissing.Rd
  12 man/ggfluctuation.Rd
  12 man/geom_vline.rd
  12 man/geom_jitter.rd
  12 man/element_line.Rd
  12 man/cweave.Rd
  12 man/calc_element.Rd
  12 man/benchplot.Rd
  12 inst/staticdocs/index.r
  12 R/xxx-codegen.r
  12 R/translate-qplot-lattice.r
  12 R/scale-convenience.r
  12 R/geom-count.r
  12 R/facet-viewports.r
  12 R/bench.r
  11 vignettes/ggplot2-specs.Rmd
  11 tests/figs/guides/padding-in-legend-box.svg
  11 tests/figs/guides/legend-inside-plot-top-right.svg
  11 tests/figs/guides/legend-inside-plot-centered.svg
  11 tests/figs/guides/legend-inside-plot-bottom-left.svg
  11 tests/figs/guides/legend-inside-plot-bottom-left-of-legend-at-center.svg
  11 tests/figs/guides/facet-wrap-legend-on-top.svg
  11 tests/figs/guides/facet-wrap-legend-on-bottom.svg
  11 tests/figs/guides/facet-grid-legend-on-right.svg
  11 tests/figs/guides/facet-grid-legend-on-left.svg
  11 tests/figs/geom-dotplot/facets-3-groups-histodot-stackgroups.svg
  11 staticdocs.r
  11 man/translate_qplot_ggplot.Rd
  11 man/translate_qplot_base.Rd
  11 man/stat_bin.rd
  11 man/scale_manual.rd
  11 man/scale_grey.rd
  11 man/scale_gradient2.rd
  11 man/scale_continuous.rd
  11 man/resolution.Rd
  11 man/movies.Rd
  11 man/is.facet.Rd
  11 man/interleave.Rd
  11 man/geom_step.rd
  11 man/geom_smooth.rd
  11 man/geom_linerange.rd
  11 man/geom_crossbar.rd
  11 man/geom_contour.rd
  11 man/facet.Rd
  11 man/element_text.Rd
  11 man/coord_map.rd
  11 man/add_theme.Rd
  11 R/theme-current.R
  11 R/guides-grid.r
  11 R/grob-dotstack.r
  11 R/geom-spoke.r
  11 R/geom-jitter.r
  11 R/aaa-top-level.r
  11 R/aaa-compare.r
  10 visual_test/guide-position.r
  10 tests/testthat/test-stats.r
  10 tests/testthat/test-coord_sf.R
  10 tests/testthat/test-boxplot.r
  10 tests/testthat/test-aes-grouping.r
  10 tests/figs/themes/theme-void-large.svg
  10 tests/figs/themes/axes-styling.svg
  10 tests/figs/guides/legend-on-top.svg
  10 tests/figs/guides/legend-on-bottom.svg
  10 tests/figs/guides/facet-wrap-legend-on-right.svg
  10 tests/figs/guides/facet-wrap-legend-on-left.svg
  10 tests/figs/geom-violin/grouping-on-x-and-fill.svg
  10 tests/figs/geom-violin/grouping-on-x-and-fill-dodge-width-0-5.svg
  10 tests/figs/geom-violin/dodging.svg
  10 tests/figs/geom-violin/dodging-and-coord-flip.svg
  10 tests/figs/geom-polygon/stat-density2d-with-paths.svg
  10 tests/figs/geom-polygon/stat-density2d-with-filled-polygons.svg
  10 man/update_defaults.Rd
  10 man/stat_summary.rd
  10 man/stat_quantile.rd
  10 man/stat_qq.rd
  10 man/stat_contour.rd
  10 man/should_stop.Rd
  10 man/rel.Rd
  10 man/is.theme.Rd
  10 man/is.rel.Rd
  10 man/is.ggplot.Rd
  10 man/ggstructure.Rd
  10 man/geom_tile.rd
  10 man/geom_text.rd
  10 man/geom_segment.rd
  10 man/geom_quantile.rd
  10 man/geom_polygon.rd
  10 man/geom_pointrange.rd
  10 man/geom_density.rd
  10 man/geom_area.rd
  10 man/coord_trans.rd
  10 man/coord.Rd
  10 inst/tests/test-build.r
  10 R/utilities-resolution.r
  10 R/scale-type.R
  10 R/position-dodge2.r
  10 R/guides-strip.r
  10 R/geom-sf.R
  10 R/fortify-multcomp.r
  10 R/data.R
  10 R/coord-quickmap.R
  10 R/bin.R
  10 R/aes-linetype-size-shape.r
   9 visual_test/guide-axis.r
   9 tests/testthat/test-stats-function.r
   9 tests/testthat/test-scale-manual.r
   9 tests/testthat/test-scale-discrete.R
   9 tests/testthat/test-position-stack.R
   9 tests/testthat/test-labels.r
   9 tests/testthat/test-geom-violin.R
   9 tests/testthat/test-facet-labels.r
   9 tests/testthat/test-empty-data.r
   9 tests/testthat/test-aes-setting.r
   9 tests/figs/themes/theme-gray-large.svg
   9 tests/figs/stat-sum/summary-with-color-and-lines.svg
   9 tests/figs/sec-axis/sec-axis-skewed-transform.svg
   9 tests/figs/guides/legend-on-right.svg
   9 tests/figs/guides/legend-on-left.svg
   9 tests/figs/geom-raster/irregular-categorical.svg
   9 tests/figs/geom-raster/3-x-2.svg
   9 tests/figs/geom-raster/3-x-2-set-limits.svg
   9 tests/figs/geom-raster/3-x-2-just-0-0.svg
   9 tests/figs/geom-raster/3-x-1.svg
   9 tests/figs/geom-raster/3-x-1-set-limits.svg
   9 tests/figs/geom-raster/3-x-1-just-0-0.svg
   9 tests/figs/geom-raster/1-x-3.svg
   9 tests/figs/geom-raster/1-x-3-set-limits.svg
   9 tests/figs/geom-raster/1-x-3-just-0-0.svg
   9 tests/figs/geom-path/lines-colour.svg
   9 tests/figs/geom-path/lines-colour-with-changed-data-order-should-have-same-appearance.svg
   9 tests/figs/geom-dotplot/stackgroups-with-3-groups-bin-y-histodot.svg
   9 tests/figs/geom-dotplot/multiple-groups-bins-not-aligned.svg
   9 tests/figs/geom-dotplot/multiple-groups-bins-aligned.svg
   9 tests/figs/geom-dotplot/bin-y-three-x-groups-fill-and-dodge.svg
   9 tests/figs/geom-dotplot/bin-y-dodging-3-stackgroups-histodot-currently-broken.svg
   9 tests/figs/geom-dotplot/bin-y-dodged.svg
   9 tests/figs/geom-dotplot/bin-y-dodged-coord-flip.svg
   9 tests/figs/geom-boxplot/outlier-colours.svg
   9 tests/figs/creating-aesthetic-mappings/alpha-set-in-colour.svg
   9 tests/figs/creating-aesthetic-mappings/alpha-set-in-alpha.svg
   9 tests/figs/coord-polar/rays-circular-arcs-and-spiral-arcs.svg
   9 templates/index.html
   9 revdep/checks.rds
   9 man/stat_sum.rd
   9 man/scale_size_area.Rd
   9 man/scale_size.rd
   9 man/scale_date.rd
   9 man/position_nudge.Rd
   9 man/position_jitter.rd
   9 man/plotmatrix.Rd
   9 man/ggplotGrob.Rd
   9 man/ggorder.Rd
   9 man/geom_rug.rd
   9 man/facet_wrap.rd
   9 man/element_rect.Rd
   9 man/cut_number.Rd
   9 man/coord_polar.rd
   9 man/coord_flip.rd
   9 man/coord_equal.rd
   9 man/coord_cartesian.rd
   9 man/aes_auto.Rd
   9 inst/tests/test-theme.r
   9 R/utilities-position.r
   9 R/scale-area.r
   9 R/date-time.r
   9 R/coordinates-.r
   9 R/coord-sf.R
   9 R/aes-position.r
   9 .gitignore
   8 vignettes/development.Rmd
   8 tests/testthat/test-utilities.r
   8 tests/testthat/test-geom-smooth.R
   8 tests/testthat/test-geom-boxplot.R
   8 tests/testthat/test-fortify.r
   8 tests/testthat/test-facet-layout.r
   8 tests/testthat/test-dotplot.r
   8 tests/testthat/test-data.r
   8 tests/testthat/test-build.r
   8 tests/testthat/helper-vdiffr.R
   8 tests/figs/themes/theme-void.svg
   8 tests/figs/themes/theme-minimal-large.svg
   8 tests/figs/themes/theme-linedraw-large.svg
   8 tests/figs/themes/theme-light-large.svg
   8 tests/figs/themes/theme-gray.svg
   8 tests/figs/themes/theme-dark-large.svg
   8 tests/figs/themes/theme-classic-large.svg
   8 tests/figs/themes/theme-bw-large.svg
   8 tests/figs/themes/height-is-3-times-width-2x2-facets.svg
   8 tests/figs/themes/height-is-3-times-width-2-row-facets.svg
   8 tests/figs/scales-breaks-and-labels/no-size-breaks-no-legend.svg
   8 tests/figs/scales-breaks-and-labels/no-fill-breaks-no-legend.svg
   8 tests/figs/scales-breaks-and-labels/no-colour-breaks-no-legend.svg
   8 tests/figs/scales-breaks-and-labels/no-alpha-breaks-no-legend.svg
   8 tests/figs/geom-dotplot/stackgroups-with-3-groups-histodot.svg
   8 tests/figs/geom-dotplot/stackgroups-with-3-groups-dot-density-with-aligned-bins.svg
   8 man/xylim.Rd
   8 man/txhousing.Rd
   8 man/theme_rect.Rd
   8 man/theme_line.Rd
   8 man/stat_spoke.rd
   8 man/stat_density.rd
   8 man/stat_boxplot.rd
   8 man/scale_shape.rd
   8 man/scale_linetype.rd
   8 man/scale_gradientn.rd
   8 man/scale_colour_gradientn.Rd
   8 man/scale_alpha_continuous.Rd
   8 man/reexports.Rd
   8 man/position_stack.rd
   8 man/position_dodge.rd
   8 man/lims.Rd
   8 man/graphical-units.Rd
   8 man/ggsave-ao.rd
   8 man/geom_blank.rd
   8 man/bin-xb.rd
   8 man/as_labeller.Rd
   8 man/aes-s3.rd
   8 inst/tests/test-facet-layout.r
   8 data/msleep.rda
   8 R/translate-qplot-base.r
   8 R/stat-qq-line.R
   8 R/guides.r
   8 R/geom-interval-boxplot.r
   7 visual_test/themes.r
   7 visual_test/scale-date.r
   7 visual_test/minor-breaks.r
   7 visual_test/geom-raster.r
   7 visual_test/dotplot.r
   7 tests/testthat/test-geom-path.R
   7 tests/testthat/test-geom-dotplot.R
   7 tests/testthat/test-facet-strips.r
   7 tests/testthat/test-facet-map.r
   7 tests/testthat/test-annotate.r
   7 tests/figs/themes/theme-minimal.svg
   7 tests/figs/themes/theme-linedraw.svg
   7 tests/figs/themes/theme-light.svg
   7 tests/figs/themes/theme-dark.svg
   7 tests/figs/themes/theme-classic.svg
   7 tests/figs/themes/theme-bw.svg
   7 tests/figs/stat-sum/summary-with-crossbars-no-grouping.svg
   7 tests/figs/stat-sum/summary-with-crossbars-manual-grouping.svg
   7 tests/figs/scale-date/scale-y-date-breaks-date-breaks-2-weeks.svg
   7 tests/figs/scale-date/scale-y-date-breaks-3-weeks.svg
   7 tests/figs/scale-date/scale-x-date-labels-date-format-w-week.svg
   7 tests/figs/scale-date/scale-x-date-labels-date-format-m-d.svg
   7 tests/figs/scale-date/scale-x-date-breaks-date-breaks-2-weeks.svg
   7 tests/figs/scale-date/scale-x-date-breaks-3-weeks.svg
   7 tests/figs/scale-date/dates-along-y-default-breaks.svg
   7 tests/figs/scale-date/dates-along-x-default-breaks.svg
   7 tests/figs/guides/align-facet-labels-facets-vertical.svg
   7 tests/figs/geom-hline-vline-abline/flipped-lines-intersect-mid-bars.svg
   7 tests/figs/geom-hline-vline-abline/cartesian-lines-intersect-mid-bars.svg
   7 tests/figs/geom-dotplot/bin-along-y-stack-centerwhole.svg
   7 tests/figs/geom-dotplot/bin-along-y-stack-centerwhole-histodot.svg
   7 tests/figs/geom-dotplot/bin-along-y-stack-center.svg
   7 tests/figs/geom-dotplot/2-na-values-bin-along-y-stack-center.svg
   7 tests/figs/facet-strips/switched-facet-strips.svg
   7 tests/figs/creating-aesthetic-mappings/stat-identity.svg
   7 tests/figs/creating-aesthetic-mappings/stat-identity-width-0-5.svg
   7 tests/figs/creating-aesthetic-mappings/stat-count.svg
   7 tests/figs/creating-aesthetic-mappings/stat-count-width-0-5.svg
   7 tests/figs/coord-polar/secondary-axis-ticks-and-labels.svg
   7 revdep/summary.md
   7 man/ylim.Rd
   7 man/xlim.Rd
   7 man/waiver.Rd
   7 man/update-geom-defaults-1v.rd
   7 man/translate_qplot_gpl.Rd
   7 man/theme_text.Rd
   7 man/theme_segment.Rd
   7 man/theme_get.Rd
   7 man/theme-bw-pq.rd
   7 man/stat_function.rd
   7 man/scale_x_discrete.Rd
   7 man/scale_colour_gradient.Rd
   7 man/scale_alpha_discrete.Rd
   7 man/position_identity.rd
   7 man/position_fill.rd
   7 man/luv_colours.Rd
   7 man/is.coord.Rd
   7 man/ggproto.Rd
   7 man/geom_hex.rd
   7 man/geom_freqpoly.rd
   7 man/geom_density2d.rd
   7 man/geom_curve.Rd
   7 man/element_blank.Rd
   7 man/coord_quickmap.Rd
   7 man/coord_expand_defaults.Rd
   7 man/check-required-aesthetics-3l.rd
   7 man/annotate-kz.rd
   7 inst/tests/test-aes-grouping.r
   7 R/utilities-facet.r
   7 R/translate-qplot-ggplot.r
   7 R/scale-time.r
   7 R/plot-surrounds.r
   7 R/plot-last.r
   7 R/geom-col.r
   7 R/coordinates-cartesian-flipped.r
   7 R/coord-cartesian-flipped.r
   7 ANNOUNCE
   6 visual_test/violin.r
   6 visual_test/coord-polar.r
   6 vignettes/releases/ggplot2-2.2.0.Rmd
   6 tests/testthat/test-stat-sum.R
   6 tests/testthat/test-stat-bin2d.R
   6 tests/testthat/test-position-dodge2.R
   6 tests/testthat/test-ggsave.R
   6 tests/testthat/test-geom-hline-vline-abline.R
   6 tests/testthat/test-coord-train.r
   6 tests/figs/themes/width-is-3-times-height.svg
   6 tests/figs/themes/height-is-3-times-width.svg
   6 tests/figs/themes/height-is-3-times-width-2-wrap-facets.svg
   6 tests/figs/themes/height-is-3-times-width-2-column-facets.svg
   6 tests/figs/scales-breaks-and-labels/no-y-breaks.svg
   6 tests/figs/scales-breaks-and-labels/no-x-breaks.svg
   6 tests/figs/guides/align-facet-labels-facets-horizontal.svg
   6 tests/figs/geom-violin/with-tails-and-points.svg
   6 tests/figs/geom-violin/with-smaller-bandwidth-and-points.svg
   6 tests/figs/geom-violin/scale-area-to-sample-size-c-is-smaller.svg
   6 tests/figs/geom-violin/quantiles.svg
   6 tests/figs/geom-violin/narrower-width-5.svg
   6 tests/figs/geom-violin/coord-polar.svg
   6 tests/figs/geom-violin/coord-flip.svg
   6 tests/figs/geom-violin/continuous-x-axis-single-group-center-should-be-at-1-0.svg
   6 tests/figs/geom-violin/continuous-x-axis-multiple-groups-center-should-be-at-2-0.svg
   6 tests/figs/geom-violin/basic.svg
   6 tests/figs/geom-sf/spatial-points.svg
   6 tests/figs/geom-path/lines.svg
   6 tests/figs/geom-path/lines-with-changed-data-order-should-have-same-appearance.svg
   6 tests/figs/geom-hline-vline-abline/straight-lines-in-mercator.svg
   6 tests/figs/geom-hline-vline-abline/polar-lines-intersect-mid-bars.svg
   6 tests/figs/geom-hline-vline-abline/lines-curved-in-azequalarea.svg
   6 tests/figs/geom-dotplot/stack-up.svg
   6 tests/figs/geom-dotplot/stack-up-with-coord-flip.svg
   6 tests/figs/geom-dotplot/stack-down.svg
   6 tests/figs/geom-dotplot/stack-down-with-coord-flip.svg
   6 tests/figs/geom-dotplot/stack-centerwhole.svg
   6 tests/figs/geom-dotplot/stack-centerwhole-with-coord-flip.svg
   6 tests/figs/geom-dotplot/stack-center.svg
   6 tests/figs/geom-dotplot/stack-center-with-coord-flip.svg
   6 tests/figs/geom-dotplot/larger-dots-dotsize-1-5-fill-white.svg
   6 tests/figs/geom-dotplot/histodot-binning-equal-bin-spacing.svg
   6 tests/figs/geom-dotplot/dots-stacked-closer-stackratio-5-fill-white.svg
   6 tests/figs/geom-dotplot/bin-y-three-x-groups-stack-centerwhole.svg
   6 tests/figs/geom-dotplot/bin-y-three-x-groups-bins-aligned-coord-flip.svg
   6 tests/figs/geom-dotplot/bin-y-three-x-groups-bins-aligned-across-groups.svg
   6 tests/figs/geom-dotplot/bin-y-continous-x-axis-single-x-group.svg
   6 tests/figs/geom-dotplot/bin-y-continous-x-axis-grouping-by-x.svg
   6 tests/figs/geom-dotplot/basic-dotplot-with-dot-density-binning-binwidth-4.svg
   6 tests/figs/geom-dotplot/2-na-values-dot-density-binning-binwidth-4.svg
   6 tests/figs/facetting/left-justified-facet-labels-with-margins.svg
   6 tests/figs/facet-labels/parsed-facet-labels.svg
   6 tests/figs/coord-polar/rose-plot-with-has-equal-spacing.svg
   6 tests/figs/coord-map/usa-mercator.svg
   6 tests/figs/coord-cartesian/expand-range.svg
   6 tests/figs/coord-cartesian/contract-range.svg
   6 revdep/email.md
   6 man/wrap_hmisc.Rd
   6 man/wrap-hmisc-hc.rd
   6 man/stat_unique.rd
   6 man/stat_identity.rd
   6 man/stat_density2d.rd
   6 man/scale_x_date.Rd
   6 man/scale_train.Rd
   6 man/scale_size_discrete.Rd
   6 man/scale_size_continuous.Rd
   6 man/scale_colour_manual.Rd
   6 man/scale_colour_identity.Rd
   6 man/scale_colour_hue.Rd
   6 man/scale_colour_grey.Rd
   6 man/scale_colour_gradient2.Rd
   6 man/scale_colour_continuous.Rd
   6 man/scale_colour_brewer.Rd
   6 man/save-examples-zh.rd
   6 man/proto2.Rd
   6 man/print.ggproto.Rd
   6 man/print-ggplot-0n.rd
   6 man/predictdf-62.rd
   6 man/plotmatrix-95.rd
   6 man/midwest.rd
   6 man/limits-nu.rd
   6 man/html-index-n5.rd
   6 man/guide-legends-box-m7.rd
   6 man/gtable.Rd
   6 man/geom_errorbarh.rd
   6 man/geom_bin2d.rd
   6 man/fullseq-date-ol.rd
   6 man/fortify-SpatialPolygonsDataFrame-n8.rd
   6 man/firstUpper-kl.rd
   6 man/figures/README-example-1.png
   6 man/expand-range-8l.rd
   6 man/discrete-range-fu.rd
   6 man/dir-diff-2f.rd
   6 man/borders-yk.rd
   6 man/as.list.ggproto.Rd
   6 man/accessors-print-nc.rd
   6 inst/tests/test-scale-manual.r
   6 inst/tests/test-facet-locate.r
   6 inst/tests/helper-plot-data.r
   6 inst/staticdocs/icons.R
   6 R/utilities-discrete.r
   6 R/scale-viridis.r
   6 R/scale-continuous-alpha.r
   6 R/grob-background.r
   6 R/geom-interval-error.r
   6 CONTRIBUTING.md
   5 visual_test/lines.r
   5 visual_test/geom-path.r
   5 vignettes/releases/ggplot2-2.0.0.Rmd
   5 vignettes/programming-with-ggplot2.Rmd
   5 vignettes/profiling.Rmd
   5 tests/testthat/test-stat-density.R
   5 tests/testthat/test-qplot.r
   5 tests/testthat/test-geom-polygon.R
   5 tests/testthat/test-geom-hex.R
   5 tests/testthat/test-coord-map.R
   5 tests/testthat/test-coord-cartesian.R
   5 tests/testthat/test-aes-calculated.r
   5 tests/figs/themes/strip-styling.svg
   5 tests/figs/scales-breaks-and-labels/x-and-y-transformations.svg
   5 tests/figs/scales-breaks-and-labels/scale-x-continuous-trans-log2-trans-scale-y-log10.svg
   5 tests/figs/scales-breaks-and-labels/months-and-weeks-breaks.svg
   5 tests/figs/scales-breaks-and-labels/months-and-weeks-breaks-coord-polar.svg
   5 tests/figs/scales-breaks-and-labels/manual-minor-breaks.svg
   5 tests/figs/scales-breaks-and-labels/manual-minor-breaks-with-coord-polar.svg
   5 tests/figs/scales-breaks-and-labels/default-breaks.svg
   5 tests/figs/guides/white-to-red-gradient-colorbar-white-tick-marks-no-frame.svg
   5 tests/figs/guides/white-to-red-gradient-colorbar-thick-black-tick-marks-green-frame.svg
   5 tests/figs/guides/thick-axis-lines.svg
   5 tests/figs/guides/rotated-guide-titles-and-labels.svg
   5 tests/figs/guides/one-combined-colorbar-for-colour-and-fill-aesthetics.svg
   5 tests/figs/guides/multi-line-guide-title-works.svg
   5 tests/figs/geom-sf/north-carolina-county-boundaries.svg
   5 tests/figs/geom-path/na-linetype.svg
   5 tests/figs/facetting/left-justified-rotated-facet-labels-with-margins.svg
   5 tests/figs/coord-sf/sf-polygons.svg
   5 tests/figs/coord-polar/racetrack-plot-with-expand-t-closed-and-has-center-hole.svg
   5 tests/figs/coord-polar/racetrack-plot-with-expand-f-closed-and-no-center-hole.svg
   5 tests/figs/coord-polar/continuous-theta-with-xlim-0-6-and-ylim-0-16.svg
   5 tests/figs/coord-polar/continuous-theta-has-merged-low-high-values.svg
   5 tests/figs/coord-polar/concentric-circles-at-theta-1-80.svg
   5 tests/figs/coord-polar/concentric-circles-at-theta-1-80-mult-100.svg
   5 tests/figs/coord-polar/concentric-circles-at-theta-1-80-80.svg
   5 tests/figs/coord-polar/concentric-circles-at-theta-1-80-40.svg
   5 tests/figs/coord-polar/concentric-circles-at-theta-1-80-100.svg
   5 tests/figs/annotate/line-matches-points.svg
   5 revdep/email.yml
   5 man/ylim-ok.rd
   5 man/xlim-db.rd
   5 man/vp-path-c6.rd
   5 man/to-date-og.rd
   5 man/theme_minimal.Rd
   5 man/theme_classic.Rd
   5 man/theme-text-9a.rd
   5 man/theme-rect-f3.rd
   5 man/theme-gray-gw.rd
   5 man/theme-blank-f4.rd
   5 man/stat_vline.rd
   5 man/stat_hline.rd
   5 man/stat_binhex.rd
   5 man/stat_bin2d.rd
   5 man/set-default-scale-47.rd
   5 man/scale_x_datetime.Rd
   5 man/scale_prob.rd
   5 man/scale_pow.rd
   5 man/scale_datetime.rd
   5 man/rescale-dp.rd
   5 man/qplot-ay.rd
   5 man/nice-ramp-fd.rd
   5 man/msleep.rd
   5 man/label_wrap_gen.Rd
   5 man/html-template-create-9f.rd
   5 man/html-index-create-g5.rd
   5 man/guide_colorbar.Rd
   5 man/ggplotGrob-1l.rd
   5 man/ggpcp-g3.rd
   5 man/get-rev-ag.rd
   5 man/geom_rect.rd
   5 man/geom_interval.rd
   5 man/fullseq-20.rd
   5 man/fortify-lm-nd.rd
   5 man/faithfuld.Rd
   5 man/f5.rd
   5 man/equal-ranges-wa.rd
   5 man/diamonds.rd
   5 man/col-hcl-7m.rd
   5 man/chop-8s.rd
   5 man/check-breaks-and-labels-7z.rd
   5 man/calc-aesthetics-5l.rd
   5 man/build-options-8a.rd
   5 man/add-missing-levels-di.rd
   5 inst/tests/test-aes.r
   5 inst/CITATION
   5 data/movies.rda
   5 R/translate-qplot-gpl.r
   5 R/stat-step.r
   5 R/stat-sortx.r
   5 R/stat-hexbin.r
   5 R/scale-defaults.r
   5 R/range.r
   5 R/plot-internal.r
   5 R/performance.R
   5 R/layer-sf.R
   5 R/grob-dotcluster.r
   5 R/geom-interval-histogram.r
   5 R/date-time-breaks.r
   5 R/backports.R
   5 GOVERNANCE.md
   4 visual_test/stat-summary.r
   4 visual_test/geom-polygon.r
   4 visual_test/coord-map.r
   4 visual_test/coord-cartesian-with-limits.r
   4 visual_test/aspect-ratio.r
   4 visual_test/aesthetics.r
   4 vignettes/releases/ggplot2-2-2-0.Rmd
   4 vignettes/release.Rmd
   4 vignettes/ggplot2-in-packages.Rmd
   4 vignettes/.gitignore
   4 tests/testthat/test-viridis.R
   4 tests/testthat/test-stat-density2d.R
   4 tests/testthat/test-scale_date.R
   4 tests/testthat/test-scale-date.R
   4 tests/testthat/test-plot-summary-api.R
   4 tests/testthat/test-munch.r
   4 tests/testthat/test-geom-tile.R
   4 tests/testthat/test-geom-ribbon.R
   4 tests/testthat/Rplots.pdf
   4 tests/figs/guides/vertical-gap-of-1cm-between-guide-title-and-guide.svg
   4 tests/figs/guides/horizontal-gap-of-1cm-between-guide-and-guide-text.svg
   4 tests/figs/geom-smooth/ribbon-turned-on-in-geom-smooth.svg
   4 man/w3.rd
   4 man/update-stat-defaults-wc.rd
   4 man/update-labels-kd.rd
   4 man/tryapply-sa.rd
   4 man/trim-infinite-ly.rd
   4 man/transform-position-w3.rd
   4 man/tr-o7.rd
   4 man/theme_linedraw.Rd
   4 man/theme_light.Rd
   4 man/theme-update-wy.rd
   4 man/theme-segment-t0.rd
   4 man/theme-render-36.rd
   4 man/strip-dots-g2.rd
   4 man/stat_step.rd
   4 man/stat_sort.rd
   4 man/stat_sf_coordinates.Rd
   4 man/stat_density_2d.rd
   4 man/stat_abline.rd
   4 man/setup-viewports-58.rd
   4 man/set-last-plot-8d.rd
   4 man/scales-list-3z.rd
   4 man/scale_size_continuous.rd
   4 man/scale_linetype_discrete.rd
   4 man/scale_dimension.Rd
   4 man/scale_alpha_continuous.rd
   4 man/resolution-3n.rd
   4 man/rename-aes-ay.rd
   4 man/remove_missing.Rd
   4 man/rdoc-auto-link-g4.rd
   4 man/print.theme.Rd
   4 man/pos-stack-ev.rd
   4 man/pos-fill-96.rd
   4 man/pos-dodge-6a.rd
   4 man/plot-theme-9b.rd
   4 man/plot-templates.Rd
   4 man/mpg.rd
   4 man/movies.rd
   4 man/margin.Rd
   4 man/map-data-ax.rd
   4 man/last-plot-9d.rd
   4 man/label-parsed-ov.rd
   4 man/label-bquote-es.rd
   4 man/is-integeric-72.rd
   4 man/is-constant-6i.rd
   4 man/invert-5p.rd
   4 man/interleave-70.rd
   4 man/html-template-p6.rd
   4 man/html-template-create-all-ge.rd
   4 man/html-linked-list-g6.rd
   4 man/html-autolink-index-tk.rd
   4 man/html-auto-link-u2.rd
   4 man/hexGrob-tw.rd
   4 man/guide-legends-3p.rd
   4 man/guide-exts.Rd
   4 man/grobMatrix-hq.rd
   4 man/grobColWidth-5r.rd
   4 man/ggstructure-3r.rd
   4 man/ggstrip-6v.rd
   4 man/ggplot-t9.rd
   4 man/ggplot-oz.rd
   4 man/ggplot-dk.rd
   4 man/ggplot-data-frame-d3.rd
   4 man/gg-apply-cc.rd
   4 man/geom_density_2d.rd
   4 man/geom_col.Rd
   4 man/geditGrob-5b.rd
   4 man/fortify-dm.rd
   4 man/floor-date-i9.rd
   4 man/expand-limits-54.rd
   4 man/equal-dims-he.rd
   4 man/economics.rd
   4 man/drop-calculated-aes-gh.rd
   4 man/cut-number-5z.rd
   4 man/cunion-dn.rd
   4 man/coord_fixed.rd
   4 man/compute-intercept-2o.rd
   4 man/ceiling-date-i2.rd
   4 man/axis-vp-path-cx.rd
   4 man/all-html-pages-create-d4.rd
   4 man/all-examples-run-8j.rd
   4 man/aes-to-scale-ty.rd
   4 man/aes-string-9e.rd
   4 man/absoluteGrob-5d.rd
   4 inst/tests/test-table-layout.r
   4 inst/tests/test-sanitise-dim.r
   4 inst/tests/test-layer.r
   4 inst/tests/test-fortify.r
   4 inst/tests/test-aes-setting.r
   4 icons/icons.R
   4 icons/geom_jitter.png
   4 ggplot2.Rproj
   4 data/presidential.rda
   4 data/midwest.rda
   4 data/economics.rda
   4 data/diamonds.rda
   4 R/weighting.r
   4 R/utilities-chop.r
   4 R/summarise-plot.R
   4 R/stat-sf-coordinates.R
   4 R/scale-view.r
   4 R/scale-colour.r
   4 R/hexbin.R
   4 R/guide-bins.R
   4 R/geom-interval-point.r
   4 R/facet-grid-viewports.r
   4 R/doc.r
   4 R/colour.r
   4 R/codegen.r
   4 R/aaa-constants.r
   3 visual_test/scale-breaks.r
   3 tests/testthat/test-stat-hex.R
   3 tests/testthat/test-stat-boxplot.R
   3 tests/testthat/test-position_dodge.R
   3 tests/testthat/test-position-nudge.R
   3 tests/testthat/test-geom-rule.R
   3 tests/testthat/test-geom-rug.R
   3 tests/testthat/test-geom-raster.R
   3 tests/testthat/test-geom-freqpoly.R
   3 tests/testthat/test-geom-col.R
   3 tests/testthat/test-geom-bar.R
   3 tests/testthat/test-facet-locate.r
   3 tests/testthat/test-coord-transform.R
   3 tests/testthat/test-coord-.r
   3 tests/testthat/helper-facet.r
   3 tests/figs/scales-breaks-and-labels/numeric-log.svg
   3 tests/figs/scales-breaks-and-labels/functional-limits.svg
   3 tests/figs/labels/defaults.svg
   3 tests/figs/guides/guide-title-and-text-positioning-and-alignment-via-themes.svg
   3 tests/figs/geom-smooth/ribbon-turned-off-in-geom-smooth.svg
   3 templates/stat_.html
   3 templates/scale_.html
   3 templates/qplot.html
   3 templates/geom_.html
   3 templates/facet_.html
   3 templates/coord_.html
   3 revdep/timing.md
   3 revdep/index.md
   3 revdep/.gitignore
   3 man/vp-name-ea.rd
   3 man/uniquecols-cf.rd
   3 man/ulevels-qj.rd
   3 man/try-require-by.rd
   3 man/trim-da.rd
   3 man/transform_position.Rd
   3 man/to-time-1x.rd
   3 man/time-breaks-om.rd
   3 man/theme-line-49.rd
   3 man/theme-grey-y1.rd
   3 man/theme-add.Rd
   3 man/surround-viewports-03.rd
   3 man/summaryby-vl.rd
   3 man/summarise_plot.Rd
   3 man/summarise-by-x-13.rd
   3 man/stat_aggrhex.Rd
   3 man/stat_aggr2d.Rd
   3 man/stairstep-as.rd
   3 man/seals.rd
   3 man/scale_shape_discrete.rd
   3 man/scale_binned.Rd
   3 man/scale_area.rd
   3 man/safe-call-7b.rd
   3 man/rweave-k1.rd
   3 man/rect-to-poly-24.rd
   3 man/ps-ie.rd
   3 man/print-theme-55.rd
   3 man/print-options-cj.rd
   3 man/presidential.rd
   3 man/precision-hd.rd
   3 man/percent-8m.rd
   3 man/parse-unit-spec-ps.rd
   3 man/opts-6v.rd
   3 man/muted-5j.rd
   3 man/munch-data-cf.rd
   3 man/mean-se-b0.rd
   3 man/max_height.Rd
   3 man/legends-5g.rd
   3 man/layer_sf.Rd
   3 man/labs-df.rd
   3 man/labels-default-fs.rd
   3 man/label-value-9n.rd
   3 man/label-both-cu.rd
   3 man/is.ggproto.Rd
   3 man/is.Coord.Rd
   3 man/is-position-aes-5l.rd
   3 man/is-calculated-aes-ki.rd
   3 man/inside-aj.rd
   3 man/hexBin-qp.rd
   3 man/guide_coloursteps.Rd
   3 man/guide-grid-fu.rd
   3 man/guide-axis-vo.rd
   3 man/grobRowHeight-co.rd
   3 man/grobGrid-67.rd
   3 man/ggsave-tk.rd
   3 man/ggplot-default-v2.rd
   3 man/ggplot-build-jd.rd
   3 man/ggname-40.rd
   3 man/gglegends-0s.rd
   3 man/ggfluctuation-w9.rd
   3 man/ggaxis-60.rd
   3 man/fortify-map-ib.rd
   3 man/format.ggproto.Rd
   3 man/force-matrix-us.rd
   3 man/empty-cs.rd
   3 man/element_grob.Rd
   3 man/dollar-3n.rd
   3 man/dist-central-angle-46.rd
   3 man/date-breaks-d1.rd
   3 man/cweave-1g.rd
   3 man/coord_munch.Rd
   3 man/compare-img-95.rd
   3 man/combine_vars.Rd
   3 man/collide-5k.rd
   3 man/clist-a1.rd
   3 man/chop-breaks-9b.rd
   3 man/chop-auto-ix.rd
   3 man/breaks-f0.rd
   3 man/bolus-ggplot-9x.rd
   3 man/binned_scale.Rd
   3 man/assign-viewports-r1.rd
   3 man/all-rdoc-pages-create-7y.rd
   3 man/aesdefaults-6k.rd
   3 man/aes-all-9y.rd
   3 man/add-group-by.rd
   3 man/Range.Rd
   3 inst/tests/visual-guide-position.r
   3 inst/tests/test-qplot.r
   3 inst/tests/test-facet.r
   3 inst/tests/test-facet-.r
   3 inst/tests/test-empty-data.r
   3 inst/tests/test-coord-polar.r
   3 inst/test_ns/R/my-plot.r
   3 icons/stat_sum.png
   3 icons/stat_identity.png
   3 icons/scale_x_datetime.png
   3 icons/scale_x_date.png
   3 icons/scale_manual.png
   3 icons/scale_identity.png
   3 icons/geom_text.png
   3 icons/geom_pointrange.png
   3 icons/geom_point.png
   3 icons/coord_fixed.png
   3 expt/zzz-describe.r
   3 expt/geom-hexagon.r
   3 expt/compare.r
   3 data/seals.rda
   3 data/mpg.rda
   3 data-raw/economics.R
   3 R/utilities-tidy-eval.R
   3 R/utilities-table-template.r
   3 R/try.r
   3 R/stat-sf.R
   3 R/scale-binned.R
   3 R/mplot.r
   3 R/grouping.r
   3 R/ggplot-global.R
   3 R/geom-step.r
   3 R/geom-line.r
   3 R/geom-line-freqpoly.r
   3 R/geom-interval-crossbar.r
   3 R/formats.r
   3 R/facet-grid-panels.r
   3 R/dhist.r
   3 R/compat-plyr.R
   3 R/autolayer.r
   3 .github/lock.yml
   3 .github/ISSUE_TEMPLATE.md
   2 web/doc.css
   2 visual_test/boxplot.r
   2 visual_test/alpha.r
   2 visual_test/.gitignore
   2 vignettes/themes.Rmd
   2 vignettes/releases/ggplot2-2.1.0.Rmd
   2 vignettes/releases/ggplot2-1.0.0.Rmd
   2 vignettes/qplot.Rmd
   2 vignettes/news/2-2-0.Rmd
   2 tests/testthat/test-stat-sf-coordinates.R
   2 tests/testthat/test-scale-type.R
   2 tests/testthat/test-scale-gradient.R
   2 tests/testthat/test-range.r
   2 tests/testthat/test-performance.R
   2 tests/testthat/test-geom-text.R
   2 tests/testthat/test-add.R
   2 tests/testthat/stops.rds
   2 tests/figs/themes/width-is-3-times-height-2x2-facets.svg
   2 tests/figs/themes/width-is-3-times-height-2-wrap-facets.svg
   2 tests/figs/themes/width-is-3-times-height-2-row-facets.svg
   2 tests/figs/themes/width-is-3-times-height-2-column-facets.svg
   2 tests/figs/themes/ticks_length.svg
   2 tests/figs/themes/ticks-length.svg
   2 tests/figs/themes/theme-bw-replace-larger-relative-size-for-axis-title-y.svg
   2 tests/figs/themes/theme-bw-plus-blue-text.svg
   2 tests/figs/themes/theme-bw-larger-relative-size-for-axis-title-y.svg
   2 tests/figs/themes/text-is-element-blank-result-is-no-text.svg
   2 tests/figs/themes/rotated-x-axis-tick-labels.svg
   2 tests/figs/themes/many-blank-items-and-light-blue-plot-background.svg
   2 tests/figs/themes/blue-text-plus-theme-bw-result-is-black-text.svg
   2 tests/figs/themes/axis-title-text-is-blue-compounded-relative-sizing.svg
   2 tests/figs/themes/add-theme-bw-base-size-24-base-family-serif.svg
   2 tests/figs/themes/add-saved-theme-object-with-theme-bw-plus-blue-text.svg
   2 tests/figs/themes/add-blue-saved-theme-object-and-theme-bw-expect-black-text.svg
   2 tests/figs/themes/add-blue-and-italic-in-single-element-object.svg
   2 tests/figs/themes/add-blue-and-italic-in-separate-element-objects.svg
   2 tests/figs/sec-axis/sec-axis-with-division.svg
   2 tests/figs/sec-axis/sec-axis-sec-power-transform.svg
   2 tests/figs/sec-axis/sec-axis-monotonicity-test.svg
   2 tests/figs/sec-axis/sec-axis-independent-transformations.svg
   2 tests/figs/sec-axis/sec-axis-custom-transform.svg
   2 tests/figs/scales-breaks-and-labels/numeric.svg
   2 tests/figs/scales-breaks-and-labels/numeric-polar.svg
   2 tests/figs/scales-breaks-and-labels/numeric-exp.svg
   2 tests/figs/scales-breaks-and-labels/date.svg
   2 tests/figs/scales-breaks-and-labels/character.svg
   2 tests/figs/position-stack/area-stacking.svg
   2 tests/figs/legend-key-glyphs/time-series-and-polygon-key-glyphs.svg
   2 tests/figs/labels/other-position.svg
   2 tests/figs/labels/manual.svg
   2 tests/figs/geom-sf/texts-for-north-carolina.svg
   2 tests/figs/geom-sf/labels-for-north-carolina.svg
   2 tests/figs/geom-hline-vline-abline/geom-vline-intercept-2.svg
   2 tests/figs/geom-hline-vline-abline/geom-vline-int-172-proj-mercator.svg
   2 tests/figs/geom-hline-vline-abline/geom-vline-int-172-proj-cylindrical.svg
   2 tests/figs/geom-hline-vline-abline/geom-vline-int-172-proj-azequalara.svg
   2 tests/figs/geom-hline-vline-abline/geom-vline-coord-polar-int-2-expect-a-ray-at-2.svg
   2 tests/figs/geom-hline-vline-abline/geom-vline-coord-flip-intercept-2.svg
   2 tests/figs/geom-hline-vline-abline/geom-hline-intercept-2.svg
   2 tests/figs/geom-hline-vline-abline/geom-hline-int-45-proj-mercator.svg
   2 tests/figs/geom-hline-vline-abline/geom-hline-int-45-proj-cylindrical.svg
   2 tests/figs/geom-hline-vline-abline/geom-hline-int-45-proj-azequalarea.svg
   2 tests/figs/geom-hline-vline-abline/geom-hline-coord-polar-int-2-expect-circle-at-r-2.svg
   2 tests/figs/geom-hline-vline-abline/geom-hline-coord-flip-intercept-2.svg
   2 tests/figs/geom-hline-vline-abline/geom-abline-int-2-slope-0.svg
   2 tests/figs/geom-hline-vline-abline/geom-abline-int-130-slope-1-proj-mercator.svg
   2 tests/figs/geom-hline-vline-abline/geom-abline-int-130-slope-1-proj-cylindrical.svg
   2 tests/figs/geom-hline-vline-abline/geom-abline-int-130-slope-1-proj-azequalarea.svg
   2 tests/figs/geom-hline-vline-abline/geom-abline-int-0-slope-1-aligns-with-bars.svg
   2 tests/figs/geom-hline-vline-abline/geom-abline-coord-flip-int-2-slope-0.svg
   2 tests/figs/geom-hline-vline-abline/geom-abline-coord-flip-int-0-slope-1-aligns-with-bars.svg
   2 tests/figs/coord-polar/three-concentric-circles.svg
   2 tests/figs/coord-polar/racetrack-plot-closed-and-no-center-hole.svg
   2 tests/figs/coord-polar/racetrack-plot-closed-and-has-center-hole.svg
   2 tests/figs/coord-map/usa-map-mercator-projection.svg
   2 tests/figs/coord-map/ortho-projection-default-orientation-centered-on-north-pole.svg
   2 tests/figs/coord-map/ortho-projection-custom-orientation-centered-on-new-york.svg
   2 tests/figs/coord-map/no-projection.svg
   2 tests/figs/coord-map/mercator-projection.svg
   2 tests/figs/coord-map/aitoff-projection-default-orientation.svg
   2 tests/figs/coord-map/aitoff-projection-custom-orientation-centered-on-date-line.svg
   2 tests/figs/coord-cartesian/clip-turned-off-both-inside-and-outside-visible.svg
   2 tests/figs/coord-cartesian/clip-on-by-default-only-inside-visible.svg
   2 test/test-table-layout.r
   2 test/test-data.r
   2 templates/position_.html
   2 templates/layer.html
   2 templates/header.html
   2 templates/ggplot.html
   2 templates/footer.html
   2 templates/aes.html
   2 staticdocs/index.r
   2 staticdocs/head.html
   2 staticdocs.json
   2 revdep/cran.md
   2 r/save.r
   2 notes/themes.Rmd
   2 notes/theme-inheritance.png
   2 notes/qplot.Rmd
   2 man/zlim-7i.rd
   2 man/zeroGrob-p0.rd
   2 man/zeroGrob-i3.rd
   2 man/wrap_dims.Rd
   2 man/viewport-default-9e.rd
   2 man/vars.Rd
   2 man/update-stat-defaults-vm.rd
   2 man/uniquecols-31.rd
   2 man/uneval-70.rd
   2 man/ulevels-ns.rd
   2 man/try-require-k4.rd
   2 man/try-default-rw.rd
   2 man/transform-position-mm.rd
   2 man/theme-rect-3g.rd
   2 man/theme-line-9j.rd
   2 man/theme-element-update.Rd
   2 man/surround-viewports-ti.rd
   2 man/summary-ggplot-i5.rd
   2 man/summary-ggplot-cv.rd
   2 man/summarise-by-x-ek.rd
   2 man/strips-on.rd
   2 man/stat_sort_angle.rd
   2 man/stat.Rd
   2 man/stairstep-pv.rd
   2 man/should-stop-xx.rd
   2 man/scientific-iu.rd
   2 man/scientific-fz.rd
   2 man/scale_type.Rd
   2 man/scale_transform.Rd
   2 man/scale_train.position_d.Rd
   2 man/scale_steps.Rd
   2 man/scale_sqrt.rd
   2 man/scale_size_discrete.rd
   2 man/scale_reverse.rd
   2 man/scale_probit.rd
   2 man/scale_pow10.rd
   2 man/scale_map.position_d.Rd
   2 man/scale_map.position_c.Rd
   2 man/scale_map.Rd
   2 man/scale_logit.rd
   2 man/scale_log2.rd
   2 man/scale_log10.rd
   2 man/scale_log.rd
   2 man/scale_linetype_discrete.Rd
   2 man/scale_labels.Rd
   2 man/scale_inverse.rd
   2 man/scale_exp.rd
   2 man/scale_dimension.position_d.Rd
   2 man/scale_continuouss.Rd
   2 man/scale_colour.rd
   2 man/scale_clone.position_c.Rd
   2 man/scale_breaks.Rd
   2 man/scale_atanh.rd
   2 man/scale_asn.rd
   2 man/scale-usage-d1.rd
   2 man/same-file-xm.rd
   2 man/same-file-kx.rd
   2 man/rweave.grobGrid.Rd
   2 man/render_strips.Rd
   2 man/render_axes.Rd
   2 man/remove-missing-yz.rd
   2 man/register_theme_elements.Rd
   2 man/rect-to-poly-yg.rd
   2 man/rdoc-path-7z.rd
   2 man/rdoc-from-html-dg.rd
   2 man/rdoc-from-html-55.rd
   2 man/rdoc-auto-link-dq.rd
   2 man/rbind.grobGrid.Rd
   2 man/qplot-x7.rd
   2 man/print.proto2.Rd
   2 man/print.proto.Rd
   2 man/print.grobGrid.Rd
   2 man/print-theme-d1.rd
   2 man/prettyplot-pe.rd
   2 man/pos-stack-mt.rd
   2 man/pos-dodge-7x.rd
   2 man/plot-theme-yk.rd
   2 man/plot-layout-7j.rd
   2 man/plot-grob-matrix-64.rd
   2 man/parse-unit-spec-is.rd
   2 man/panels-default-r8.rd
   2 man/panelGrob-m5.rd
   2 man/panelGrob-da.rd
   2 man/opts-mp.rd
   2 man/nullGrob-6r.rd
   2 man/nice-ramp-4w.rd
   2 man/new-m1.rd
   2 man/muted.Rd
   2 man/muted-z9.rd
   2 man/missing-colour-cz.rd
   2 man/merge_element.Rd
   2 man/merge-legends-uz.rd
   2 man/match-fun-null-p3.rd
   2 man/make-labels-m9.rd
   2 man/macros/aesthetics.Rd
   2 man/locate_grid.Rd
   2 man/layout_wrap.Rd
   2 man/layout_grid.Rd
   2 man/layout_base.Rd
   2 man/label-value-vh.rd
   2 man/label-both-o3.rd
   2 man/is.proto2.Rd
   2 man/is-integeric-nb.rd
   2 man/is-discrete-93.rd
   2 man/is-calculated-aes-hy.rd
   2 man/interp-wb.rd
   2 man/interleave.unit.Rd
   2 man/inside-yp.rd
   2 man/html-template-create-2z.rd
   2 man/html-index-hv.rd
   2 man/html-index-create-dh.rd
   2 man/html-autolink-index-to.rd
   2 man/hexGrob-ko.rd
   2 man/hexBin-ir.rd
   2 man/guides-basic-vs.rd
   2 man/guide_bins.Rd
   2 man/guide_axis.Rd
   2 man/guide-legends-sn.rd
   2 man/guide-legend-pa.rd
   2 man/guide-grid-nt.rd
   2 man/grobRowHeight-m5.rd
   2 man/grobGrid-kc.rd
   2 man/grid.draw.grobGrid.Rd
   2 man/ggtheme-2j.rd
   2 man/ggstructure-qm.rd
   2 man/ggplotGrob-yk.rd
   2 man/ggplot2-grid.Rd
   2 man/ggplot-plot-1p.rd
   2 man/ggplot-mt.rd
   2 man/ggplot-build-pz.rd
   2 man/ggpcp-f9.rd
   2 man/ggorder-9w.rd
   2 man/ggorder-28.rd
   2 man/ggname-hw.rd
   2 man/ggmissing-km.rd
   2 man/ggmissing-2x.rd
   2 man/gglegend-b8.rd
   2 man/ggdist-r8.rd
   2 man/ggdist-9n.rd
   2 man/ggaxis-vp-dh.rd
   2 man/ggaxis-ticks-go.rd
   2 man/ggaxis-line-7i.rd
   2 man/ggaxis-labels-1g.rd
   2 man/gg-apply-65.rd
   2 man/geom-polylist-ea.rd
   2 man/frange-5j.rd
   2 man/fortify-4x.rd
   2 man/format.proto2.Rd
   2 man/force-matrix-sn.rd
   2 man/floor-date-k0.rd
   2 man/find_panel.Rd
   2 man/figures/logo.png
   2 man/expand_scale.Rd
   2 man/examples-profile-cp.rd
   2 man/empty.Rd
   2 man/element_segment.Rd
   2 man/el_def.Rd
   2 man/dist-polar-ep.rd
   2 man/dist-euclidean-pr.rd
   2 man/dim.grobGrid.Rd
   2 man/dhist-z7.rd
   2 man/dhist-qj.rd
   2 man/default-geom-e3.rd
   2 man/cweave.grobGrid.Rd
   2 man/cweave-mh.rd
   2 man/cut-interval-9h.rd
   2 man/cut-interval-0w.rd
   2 man/comma-ph.rd
   2 man/comma-1e.rd
   2 man/col-hcl-wa.rd
   2 man/class-5g.rd
   2 man/ceiling-date-j0.rd
   2 man/cbind.grobGrid.Rd
   2 man/breaks-hr.rd
   2 man/bolus-ggplot-ku.rd
   2 man/bidirection.Rd
   2 man/autolayer.Rd
   2 man/auto-wrap-py.rd
   2 man/assign-viewports-wr.rd
   2 man/as.list.unit.Rd
   2 man/as.list.proto2.Rd
   2 man/alpha.Rd
   2 man/alpha-wb.rd
   2 man/alpha-um.rd
   2 man/all-rdoc-pages-create-oa.rd
   2 man/all-examples-run-ja.rd
   2 man/adjust-4b.rd
   2 man/add-s1.rd
   2 man/Geom.Rd
   2 man/.Rapp.history
   2 inst/tests/visual-violin.r
   2 inst/tests/visual-minor-breaks.r
   2 inst/tests/visual-lines.r
   2 inst/tests/visual-coord-cartesian-with-limits.r
   2 inst/tests/visual-aspect-ratio.r
   2 inst/tests/tests-aspect-ratio.r
   2 inst/tests/test-stats-function.r
   2 inst/tests/test-minor-breaks.r
   2 inst/tests/test-locate.r
   2 inst/tests/test-layout.r
   2 inst/tests/test-ggsave.R
   2 inst/tests/test-dotplot.r
   2 inst/tests/test-data.r
   2 inst/tests/test-annotate.r
   2 inst/tests/minor_breaks_05.png
   2 inst/tests/minor_breaks_04.png
   2 inst/tests/minor_breaks_03.png
   2 inst/tests/minor_breaks_02.png
   2 inst/tests/minor_breaks_01.png
   2 inst/tests/guide_axis_label_02.png
   2 inst/tests/guide_axis_label_01.png
   2 inst/tests/gtable_aspect_ratio_10.png
   2 inst/tests/gtable_aspect_ratio_09.png
   2 inst/tests/gtable_aspect_ratio_08.png
   2 inst/tests/gtable_aspect_ratio_07.png
   2 inst/tests/gtable_aspect_ratio_06.png
   2 inst/tests/gtable_aspect_ratio_05.png
   2 inst/tests/gtable_aspect_ratio_04.png
   2 inst/tests/gtable_aspect_ratio_03.png
   2 inst/tests/gtable_aspect_ratio_02.png
   2 inst/tests/gtable_aspect_ratio_01.png
   2 inst/tests/coord_cartesian_with_limits_4.png
   2 inst/tests/coord_cartesian_with_limits_3.png
   2 inst/tests/coord_cartesian_with_limits_2.png
   2 inst/tests/coord_cartesian_with_limits_1.png
   2 inst/test_ns/man/my_plot.Rd
   2 inst/test_ns/NAMESPACE
   2 inst/test_ns/DESCRIPTION
   2 inst/staticdocs/head.html
   2 inst/staticdocs/footer.html
   2 inst/staticdocs/README.md
   2 icons/scale_size.png
   2 icons/scale_shape.png
   2 icons/scale_linetype.png
   2 icons/scale_colour_manual.png
   2 icons/scale_colour_identity.png
   2 icons/scale_colour_hue.png
   2 icons/scale_colour_grey.png
   2 icons/scale_colour_gradient.png
   2 icons/scale_colour_brewer.png
   2 icons/scale_alpha.png
   2 icons/position_stack.png
   2 icons/position_jitter.png
   2 icons/position_identity.png
   2 icons/position_fill.png
   2 icons/position_dodge.png
   2 icons/geom_violin.png
   2 icons/geom_tile.png
   2 icons/geom_step.png
   2 icons/geom_smooth.png
   2 icons/geom_segment.png
   2 icons/geom_ribbon.png
   2 icons/geom_rect.png
   2 icons/geom_raster.png
   2 icons/geom_quantile.png
   2 icons/geom_polygon.png
   2 icons/geom_path.png
   2 icons/geom_linerange.png
   2 icons/geom_line.png
   2 icons/geom_histogram.png
   2 icons/geom_freqpoly.png
   2 icons/geom_dotplot.png
   2 icons/geom_density.png
   2 icons/geom_crossbar.png
   2 icons/geom_contour.png
   2 icons/geom_boxplot.png
   2 icons/geom_bar.png
   2 icons/geom_area.png
   2 icons/geom_abline.png
   2 icons/facet_grid.png
   2 icons/coord_transform.png
   2 icons/coord_polar.png
   2 icons/coord_map.png
   2 icons/coord_flip.png
   2 icons/coord_cartesian.png
   2 expt/weighting.r
   2 expt/utilities-scale.r
   2 expt/stat-sort-angle.r
   2 expt/map.r
   2 data/presidents.rdata
   2 data/economics_long.rda
   2 data-raw/presidential.csv
   2 data-raw/movies.csv
   2 data-raw/movies.R
   2 data-raw/economics.csv
   2 appveyor.yml
   2 README-example-1.png
   2 R/themes-opts.r
   2 R/theme-aaa.r
   2 R/stat-sort-angle.r
   2 R/scale-steps.R
   2 R/scale-expansion.r
   2 R/scale-colour-grey.r
   2 R/guide-colorsteps.R
   2 R/geom-interval-line.r
   2 R/geom-interval-.r
   2 R/compat-quosures.R
   2 R/aes-evaluation.r
   2 ISSUE_TEMPLATE.md
   2 .github/CODE_OF_CONDUCT.md
   2 .DS_Store
   1 vignettes/theme-inheritance.png
   1 vignettes/profilings/3.1.0.rds
   1 vignettes/car.png
   1 tests/testthat/test-zzz.R
   1 tests/testthat/test-stat-summary.R
   1 tests/testthat/test-stat-ellipsis.R
   1 tests/testthat/test-stat-contour.R
   1 tests/testthat/test-scale-expansion.r
   1 tests/testthat/test-scale-brewer.R
   1 tests/testthat/test-sanitise-dim.r
   1 tests/testthat/test-grid-utils.R
   1 tests/testthat/test-ggproto.R
   1 tests/testthat/test-geom-point.R
   1 tests/testthat/test-error.R
   1 tests/testthat/test-draw-key.R
   1 tests/testthat/test-conditions.R
   1 tests/testthat/.gitignore
   1 tests/testthat.R
   1 tests/test-all.R
   1 tests/figs/themes/titles-aligned-to-entire-plot.svg
   1 tests/figs/themes/title-aligned-to-entire-plot.svg
   1 tests/figs/themes/custom-strip-elements-can-render.svg
   1 tests/figs/themes/caption-aligned-to-entire-plot.svg
   1 tests/figs/sec-axis/sec-axis-datetime-scale.svg
   1 tests/figs/legend-key-glyphs/rectangle-and-dotplot-key-glyphs.svg
   1 tests/figs/guides/position-guide-titles.svg
   1 tests/figs/guides/guides-specified-in-guides.svg
   1 tests/figs/guides/guide-coloursteps-looks-as-it-should.svg
   1 tests/figs/guides/guide-coloursteps-can-show-limits.svg
   1 tests/figs/guides/guide-coloursteps-can-have-bins-relative-to-binsize.svg
   1 tests/figs/guides/guide-bins-work-horizontally.svg
   1 tests/figs/guides/guide-bins-looks-as-it-should.svg
   1 tests/figs/guides/guide-bins-can-show-ticks.svg
   1 tests/figs/guides/guide-bins-can-show-limits.svg
   1 tests/figs/guides/guide-bins-can-show-arrows.svg
   1 tests/figs/guides/guide-bins-can-remove-axis.svg
   1 tests/figs/guides/guide-axis-customization.svg
   1 tests/figs/guides/axis-guides-zero-rotation.svg
   1 tests/figs/guides/axis-guides-zero-breaks.svg
   1 tests/figs/guides/axis-guides-vertical-rotation.svg
   1 tests/figs/guides/axis-guides-vertical-negative-rotation.svg
   1 tests/figs/guides/axis-guides-text-dodged-into-rows-cols.svg
   1 tests/figs/guides/axis-guides-positive-rotation.svg
   1 tests/figs/guides/axis-guides-negative-rotation.svg
   1 tests/figs/guides/axis-guides-check-overlap.svg
   1 tests/figs/guides/axis-guides-basic.svg
   1 tests/figs/geom-polygon/basic-polygon-plot.svg
   1 tests/figs/geom-dotplot/variable-linetype-and-size-work-when-specified-as-aesthetics.svg
   1 tests/figs/coord-trans/sec-axis-with-coord-trans.svg
   1 tests/figs/coord-trans/basic-coord-trans-plot.svg
   1 tests/figs/coord-sf/no-panel-grid.svg
   1 tests/figs/coord-map/coord-map-switched-scale-position.svg
   1 tests/figs/cartesian-coordinates/expand-range.svg
   1 tests/figs/cartesian-coordinates/contract-range.svg
   1 test/test-all.R
   1 staticdocs/footer.html
   1 revdep/failures.md
   1 r/stat-aggr-hex.r
   1 r/stat-aggr-2d.r
   1 r/scale-discrete-colour.r
   1 pkgdown/favicon/favicon.ico
   1 pkgdown/favicon/favicon-32x32.png
   1 pkgdown/favicon/favicon-16x16.png
   1 pkgdown/favicon/apple-touch-icon.png
   1 pkgdown/favicon/apple-touch-icon-76x76.png
   1 pkgdown/favicon/apple-touch-icon-60x60.png
   1 pkgdown/favicon/apple-touch-icon-180x180.png
   1 pkgdown/favicon/apple-touch-icon-152x152.png
   1 pkgdown/favicon/apple-touch-icon-120x120.png
   1 man/tryNULL-8u.rd
   1 man/tidyeval.Rd
   1 man/theme-update-yw.rd
   1 man/theme-gray-y1.rd
   1 man/standardise_aes_names.Rd
   1 man/set_last_plot.Rd
   1 man/scale_alpha.rd
   1 man/guide_none.Rd
   1 man/ggplot_add.Rd
   1 man/ggplot2-r6.Rd
   1 man/ggplot2-proto2.Rd
   1 man/ggplot2-proto.Rd
   1 man/ggplot-do.rd
   1 man/geom_quatile.Rd
   1 man/expansion.Rd
   1 man/element_render.Rd
   1 man/calc.Rd
   1 man/aes_q.Rd
   1 man/aes_eval.Rd
   1 man/-f5.rd
   1 logo.png
   1 inst/tests/visual-scale-date.r
   1 inst/tests/visual-scale-breaks.r
   1 inst/tests/visual-guide-axis.r
   1 inst/tests/visual-geom-raster.r
   1 inst/tests/visual-geom-path.r
   1 inst/tests/visual-dotplot.r
   1 inst/tests/tests-guide-axis.r
   1 inst/tests/tests-coord-cartesian-with-limits.r
   1 inst/tests/test-utilities.r
   1 inst/tests/test-stat-density.R
   1 inst/tests/test-munch.r
   1 inst/tests/test-labels.r
   1 inst/tests/test-guide-position.r
   1 inst/tests/test-guide-axis.r
   1 inst/tests/test-geom-text.R
   1 inst/tests/test-coord-train.r
   1 inst/tests/test-coord-cartesian-with-limits.r
   1 inst/tests/test-boxplot.r
   1 inst/tests/test-aspect-ratio.r
   1 inst/tests/locate.r
   1 inst/tests/layout.r
   1 inst/.gitignore
   1 icons/scale_colour_viridis_d.png
   1 icons/scale_colour_viridis.png
   1 icons/scale_colour_gradientn.png
   1 icons/scale_colour_gradient2.png
   1 icons/scale_colour_continuous.png
   1 icons/geom_vline.png
   1 icons/geom_spoke.png
   1 icons/geom_sf.png
   1 icons/geom_rug.png
   1 icons/geom_map.png
   1 icons/geom_hline.png
   1 icons/geom_hex.png
   1 icons/geom_errorbarh.png
   1 icons/geom_errorbar.png
   1 icons/geom_count.png
   1 icons/geom_blank.png
   1 icons/geom_bin2d.png
   1 icons/facet_wrap.png
   1 icons/facet_null.png
   1 ggplot.Rproj
   1 data/txhousing.rda
   1 data/presidential.rdata
   1 data/luv_colours.rda
   1 data/faithfuld.rda
   1 data-raw/tx-housing.csv
   1 data-raw/tx-housing.R
   1 data-raw/seals.csv
   1 data-raw/seals.R
   1 data-raw/presidential.R
   1 data-raw/msleep.csv
   1 data-raw/msleep.R
   1 data-raw/mpg.csv
   1 data-raw/mpg.R
   1 data-raw/midwest.csv
   1 data-raw/midwest.R
   1 data-raw/luv_colours.R
   1 data-raw/faithfuld.R
   1 data-raw/economics_raw/UNEMPLOY.csv
   1 data-raw/economics_raw/UEMPMED.csv
   1 data-raw/economics_raw/PSAVERT.csv
   1 data-raw/economics_raw/POP.csv
   1 data-raw/economics_raw/PCE.csv
   1 data-raw/diamonds.csv
   1 data-raw/diamonds.R
   1 codecov.yml
   1 R/utilities-scale.r
   1 R/stat-aggr-hex.r
   1 R/stat-aggr-2d.r
   1 R/reshape-add-margins.R
   1 R/null-grob.r
   1 R/map.r
   1 R/guides-none.r
   1 R/geom-hexagon.r
   1 LICENSE.md
   1 LICENSE
   1 CODE_OF_CONDUCT.md
   1 .github/move.yml
   1 .gitattributes
